nav{
    position: fixed;
    z-index: 100;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    background-color: #F0F0F0;
    height: 10vh;
    overflow-y: hidden;
    padding: 1rem;
}

.nav-list{
    /* padding: 5rem; */
    list-style: none;
    display: flex;
    flex-direction: column;
}
.nav-list li{
    letter-spacing: 3px;
    margin-left: 32px;
    cursor: pointer;
}

.mobile-menu{
    display: none;
    cursor: pointer;
}
.mobile-menu div{
    width: 32px;
    height: 2px;
    background-color: white;
    margin: 8px;
}

.nav-list.active{
    transform: translateX(0);
    z-index: 1000;
    display: flex;
}


@keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
}

.mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
  }
  
  .mobile-menu.active .line2 {
    opacity: 0;
  }
  
  .mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
  }