*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'poppins', sans-serif;
}

body{
    background-color: #FAFAFA;
}

section{
    padding: 2rem;
}
h1{
    font-size: 3rem;
}
h1, h2{
    color: #FA6555;
    padding: 1rem;
}

p{
    margin: 0.5rem;
}

#inicio, #doacoes{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

#inicio > img{
    height: 400px;
    width: 500px;
}


#noticias{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

#noticias > div, #doacoes > div{
    background-color: white;
    padding: 1rem;
    margin: 1rem;
    max-width: 450px;

    text-align: center;

    box-shadow: grey 0.2rem 0.2rem 0.5rem;
}

#doacoes > div > button{
    transition: all 0.5s;
    cursor: pointer;
    color: white;
    background-color: rgb(25, 25, 25);
    padding: 1rem;
    font-size: 20px;
    border-radius: 1.5rem;
    border: none;
}

#doacoes > div > button:hover{
    background-color: #3B50B2;
}


footer{
    width: 100%;
    background-color: rgb(25, 25, 25);
    color: whitesmoke;
    height: 50px;
    text-align: center;
}